<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07TEAM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta http-equiv="refresh" content="0;url=./api/main.py">
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <style>
        
        body{
            background-color: aliceblue;
            font-family: Kode Mono;
        }
        #n{
            background-color: darkgray; 
            width: 30%;
            height: 150px;
            border-radius: 28px;
            border: 4px solid black;
            transition: 1s;
            
            margin: auto;
        }
        #n:hover{
            border-radius: 49px;
            transition: 1s;
            width: 25%;
                    }
        #m{
            margin: auto;
            width: 1000px;
            height: 500px;
            text-align: center;
        }
        #zdjec{
            clear: both;
            margin: auto;
            width: 300px;
            height: 250px;
            
            margin-top: 15px;
            
        }
        #zdjec img{
            border-radius: 25px;
            margin-top: -2px;
            position: absolute;
        }
        .neyropedal{
            transition: 1s;
        }
        .neyropedal:hover{
            transition: 2s;
            opacity: 0;
        }
        #feet{
            width: 70%;
            height: 70px;
            background-color: darkgray;
            margin: auto;
            border-radius: 15px;
            transition: 1s;
            border: 3px solid black;
        }
        #feet:hover{
            width: 55%;
            height: 70px;
transition: 1s;
        }
    </style>
</head>
<body>


        <div id="n">
            <h1 style="text-align: center; font-size: 40px;">07 TEAM</h1>
            <p style="text-align: center;">by JJ and Dexyy</p>
        </div>
        <div id="zdjec">
            <img src="https://media.discordapp.net/attachments/1210933554192715858/1224333635235090432/kici_kici_neyro.png?ex=661d1c8d&is=660aa78d&hm=73399441e6885c05a0c09485fe140475438f4dad58dfe904936c75f26fb13441&=&format=webp&quality=lossless" alt="" style="width: 300px; margin-top: 15px; position: absolute; z-index: 3; border: 8px inset pink;" class="neyropedal">    
            <img src="https://em-content.zobj.net/source/telegram/386/clown-face_1f921.webp" alt="clown-face_1f921" style="  height: 200px; width: 200px; margin-top: 30px; margin-left: 75px; z-index: 2;">
            <img src="https://media.discordapp.net/attachments/1210933554192715858/1224333635235090432/kici_kici_neyro.png?ex=661d1c8d&is=660aa78d&hm=73399441e6885c05a0c09485fe140475438f4dad58dfe904936c75f26fb13441&=&format=webp&quality=lossless" alt="" style="width: 300px; margin-top: 15px; position: absolute; z-index: 1;  border: 8px inset pink;" class="neyropedal">    
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<div id="feet">
    <h1 style="text-align: center;"><i>by JJ and Dexyy</i></h1>
</div>


</body>
</html>